# SleepStopper

./: README.md  SleepStopper.sln
.github/workflows/: build.yml  release.yml
SleepStopper/: App.axaml  App.axaml.cs  Program.cs  SleepStopper.csproj  StopperActionForm.Designer.cs  StopperActionForm.cs  StopperActionForm.resx  app.manifest
SleepStopper.Tests/: SleepStopper.Tests.csproj
SleepStopper.Tests/E2E/: UserJourneyTests.cs
SleepStopper.Tests/Fakes/: FakePresenceKeeper.cs  FakeSleepPreventer.cs  ManualTickScheduler.cs  TempSettingsService.cs
SleepStopper.Tests/Integration/: MainViewModelTests.cs  SettingsServiceTests.cs
SleepStopper.Tests/Unit/: BuildScheduleTests.cs  PresenceScheduleTests.cs  PresenceWindowTests.cs  SettingsViewModelTests.cs
SleepStopper/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
SleepStopper/Services/: AppSettings.cs  IPresenceKeeper.cs  ISleepPreventer.cs  ITickScheduler.cs  LinuxSleepPreventer.cs  MacOSSleepPreventer.cs  NoOpPresenceKeeper.cs  PresenceKeeperFactory.cs  PresenceSchedule.cs  SettingsService.cs  SleepPreventerFactory.cs  WindowsPresenceKeeper.cs  WindowsSleepPreventer.cs
SleepStopper/ViewModels/: MainViewModel.cs  SettingsViewModel.cs
SleepStopper/Views/: BoolBrushConverter.cs  MainWindow.axaml  MainWindow.axaml.cs  SettingsView.axaml  SettingsView.axaml.cs  SettingsWindow.axaml  SettingsWindow.axaml.cs
