<Application xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             x:Class="SleepStopper.App"
             RequestedThemeVariant="Dark">
    <Application.Styles>
        <FluentTheme/>
    </Application.Styles>

    <Application.Resources>
        <ResourceDictionary>
            <Color x:Key="SurfaceColor">#0f1116</Color>
            <Color x:Key="SidebarColor">#15181f</Color>
            <Color x:Key="CardColor">#1a1d25</Color>
            <Color x:Key="CardHoverColor">#21252f</Color>
            <Color x:Key="ElevatedColor">#1f232c</Color>
            <Color x:Key="BorderColor">#252934</Color>
            <Color x:Key="BorderStrongColor">#363b48</Color>
            <Color x:Key="TextPrimaryColor">#e7e9ee</Color>
            <Color x:Key="TextSecondaryColor">#9097a4</Color>
            <Color x:Key="TextMutedColor">#5f6573</Color>
            <Color x:Key="AccentColor">#5b8def</Color>
            <Color x:Key="AccentHoverColor">#7da3f5</Color>
            <Color x:Key="SuccessColor">#3ecf8e</Color>
            <Color x:Key="WarningColor">#f5b54a</Color>
            <Color x:Key="DangerColor">#ef5e6c</Color>

            <SolidColorBrush x:Key="SurfaceBrush" Color="{StaticResource SurfaceColor}"/>
            <SolidColorBrush x:Key="SidebarBrush" Color="{StaticResource SidebarColor}"/>
            <SolidColorBrush x:Key="CardBrush" Color="{StaticResource CardColor}"/>
            <SolidColorBrush x:Key="CardHoverBrush" Color="{StaticResource CardHoverColor}"/>
            <SolidColorBrush x:Key="ElevatedBrush" Color="{StaticResource ElevatedColor}"/>
            <SolidColorBrush x:Key="AppBorderBrush" Color="{StaticResource BorderColor}"/>
            <SolidColorBrush x:Key="BorderStrongBrush" Color="{StaticResource BorderStrongColor}"/>
            <SolidColorBrush x:Key="TextPrimaryBrush" Color="{StaticResource TextPrimaryColor}"/>
            <SolidColorBrush x:Key="TextSecondaryBrush" Color="{StaticResource TextSecondaryColor}"/>
            <SolidColorBrush x:Key="TextMutedBrush" Color="{StaticResource TextMutedColor}"/>
            <SolidColorBrush x:Key="AccentBrush" Color="{StaticResource AccentColor}"/>
            <SolidColorBrush x:Key="AccentHoverBrush" Color="{StaticResource AccentHoverColor}"/>
            <SolidColorBrush x:Key="SuccessBrush" Color="{StaticResource SuccessColor}"/>
            <SolidColorBrush x:Key="WarningBrush" Color="{StaticResource WarningColor}"/>
            <SolidColorBrush x:Key="DangerBrush" Color="{StaticResource DangerColor}"/>
        </ResourceDictionary>
    </Application.Resources>
</Application>
